# BAI_TAP_LAP_TRINH_WEB_11

./: README.md
BaiTap11/: pom.xml
BaiTap11/src/main/java/vn/bt10/: BaiTap10Application.java
BaiTap11/src/main/java/vn/bt10/config/: DataInitializer.java  SecurityConfig.java
BaiTap11/src/main/java/vn/bt10/controller/: AdminController.java  AuthController.java  UserController.java
BaiTap11/src/main/java/vn/bt10/dto/: CategoryForm.java  LoginForm.java  ProductForm.java
BaiTap11/src/main/java/vn/bt10/entity/: Category.java  Product.java  Role.java  User.java
BaiTap11/src/main/java/vn/bt10/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
BaiTap11/src/main/java/vn/bt10/service/: CustomUserDetailsService.java
BaiTap11/src/main/resources/static/css/: style.css
BaiTap11/src/main/resources/templates/admin/: home.html  products.html
BaiTap11/src/main/resources/templates/user/: home.html
